# ASPNET.MultiTenant.StartDesign

./: .editorconfig  README.md  StartTemplateNew.sln
StartTemplateNew.DAL.Identity/: ServiceCollectionExtensions.cs  StartTemplateNew.DAL.Identity.csproj
StartTemplateNew.DAL.Identity/Stores/: ApplicationRoleStore.cs  ApplicationUserStore.cs
StartTemplateNew.DAL.Repositories/: ServiceCollectionExtensions.cs  StartTemplateNew.DAL.Repositories.csproj
StartTemplateNew.DAL.Repositories/Core/: IProductRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ITenantProductRepository.cs  ITenantRespository.cs  ITenantServiceRepository.cs  IUserRepository.cs
StartTemplateNew.DAL.Repositories/Core/Base/: ClaimedRepository.cs  IClaimedRepository.cs  IRepository.cs  ITenantedRepository.cs  Repository.cs  TenantedRepository.cs
StartTemplateNew.DAL.Repositories/Core/Impl/: ProductRepository.cs  RoleRepository.cs  ServiceRepository.cs  TenantProductRepository.cs  TenantRepository.cs  TenantServiceRepository.cs  UserRepository.cs
StartTemplateNew.DAL.Repositories/Enums/Queries/: CollectionReturnBehavior.cs  TypeReturnBehavior.cs
StartTemplateNew.DAL.Repositories/Exceptions/: ReturnBehaviorNotFoundException.cs
StartTemplateNew.DAL.Repositories/Factories/: IClaimedRepositoryFactory.cs  IRepositoryFactory.cs  ITenantedRepositoryFactory.cs
StartTemplateNew.DAL.Repositories/Factories/Impl/: ClaimedRepositoryFactory.cs  RepositoryFactory.cs  TenantedRepositoryFactory.cs
StartTemplateNew.DAL.Repositories/Helpers/: ExpressionHelper.cs  OrderingHelper.cs
StartTemplateNew.DAL.Repositories/Helpers/Tenant/: AuditHandler.cs  TenantHandler.cs
StartTemplateNew.DAL.Repositories/Models/: QueryOrderable.cs  QueryTotalCountPair.cs
StartTemplateNew.DAL.UnitOfWork/: ServiceCollectionExtensions.cs  StartTemplateNew.DAL.UnitOfWork.csproj
StartTemplateNew.DAL.UnitOfWork/Core/: IUnitOfWork.cs
StartTemplateNew.DAL.UnitOfWork/Core/Impl/: UnitOfWork.cs
StartTemplateNew.DAL.UnitOfWork/Exceptions/: UnitOfWorkTransactionException.cs
StartTemplateNew.Shared/: ServiceCollectionExtensions.cs  StartTemplateNew.Shared.csproj
StartTemplateNew.Shared.Services/: ServiceCollectionExtensions.cs  StartTemplateNew.Shared.Services.csproj
StartTemplateNew.Shared.Services/Application/: ISetUserProductService.cs
StartTemplateNew.Shared.Services/Core/: IProductService.cs  IRoleService.cs  IService.cs  IServiceService.cs  ITokenService.cs  IUserService.cs
StartTemplateNew.Shared.Services/Domain/: IProductService.cs  IRoleService.cs  IServiceService.cs  ITokenService.cs  IUserService.cs
StartTemplateNew.Shared.Services/Enums/: ServiceResponseStatus.cs
StartTemplateNew.Shared.Services/Extensions/: ServiceResponseExtensions.cs
StartTemplateNew.Shared.Services/Factories/: IServiceFactory.cs
StartTemplateNew.Shared.Services/Models/: ServiceResponse.cs
StartTemplateNew.Shared/Enums/: EntityStatus.cs
StartTemplateNew.Shared/Exceptions/: AppSettingNotFoundException.cs  PropertyNameNotFoundOnEntityException.cs  TokenGenerationException.cs
StartTemplateNew.Shared/Helpers/: FilteringHelper.cs  IdentityHelper.cs  OrderingHelper.cs  StringHelper.cs
StartTemplateNew.Shared/Models/: IssuerCredentials.cs  Unit.cs
StartTemplateNew.Shared/Providers/: IProvider.cs  ITokenProvider.cs
(+177 files in other folders)
