<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartTemplateNew.DAL.Repositories\StartTemplateNew.DAL.Repositories.csproj" />
    <ProjectReference Include="..\StartTemplateNew.Shared.ExceptionHelpers\StartTemplateNew.Shared.ExceptionHelpers.csproj" />
  </ItemGroup>

</Project>
