<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartTemplateNew.DAL.TenantUserProvider\StartTemplateNew.DAL.TenantUserProvider.csproj" />
    <ProjectReference Include="..\StartTemplateNew.DAL\StartTemplateNew.DAL.csproj" />
  </ItemGroup>

</Project>
